<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/email_btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="128dp"
        android:text="Send email"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:cornerRadius="8dp"
        app:backgroundTint="#A4C2F4"
        app:strokeColor="#7B879A"
        android:textColor="#000"
        app:strokeWidth="2dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="View profile"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:cornerRadius="8dp"
        app:backgroundTint="#A4C2F4"
        app:strokeColor="#7B879A"
        app:strokeWidth="2dp"
        android:textColor="#000"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>